# Culinary-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelwoodroof/culinaryassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelwoodroof/culinaryassistant/: DebugMenu.kt  IngredientAdapter.kt  LocalRecipes.kt  MainActivity.kt  MealPlanner.kt  RecipeAdapter.kt  RecipeCallback.kt  SearchActivity.kt  SearchAdapter.kt  ShoppingList.kt  StepAdapter.kt
app/src/main/res/color/: cslchili.xml  cslchiliem.xml  cslchilig.xml  csltgreen.xml  csltorange.xml  csltred.xml  csltwhite.xml
app/src/main/res/drawable/: ic_001___celery_f.xml  ic_001___celery_nf.xml  ic_002___bread_f.xml  ic_002___bread_nf.xml  ic_003___egg_f.xml  ic_003___egg_nf.xml  ic_006___milk_f.xml  ic_006___milk_nf.xml  ic_007___mustard_f.xml  ic_007___mustard_nf.xml  ic_008___peanut_f.xml  ic_008___peanut_nf.xml  ic_009___soya_f.xml  ic_009___soya_nf.xml  ic_010___fish_f.xml  ic_010___fish_nf.xml  ic_011___nut_f.xml  ic_011___nut_nf.xml  ic_012___sesame_f.xml  ic_012___sesame_nf.xml  ic_013___lupin_f.xml  ic_013___lupin_nf.xml  ic_014___sulphites_f.xml  ic_014___sulphites_nf.xml  ic_add_white_8dp.xml  ic_arrow_forward_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_cancel_black_17dp.xml  ic_cancel_black_19dp.xml  ic_cancel_black_24dp.xml  ic_circle_fill.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_spicyoff.xml  ic_spicyon.xml  ic_star_black_8dp.xml  ic_thumb_up_black_24dp.xml  rectangle.xml  roundedtextview.xml
app/src/main/res/layout/: activity_account_info.xml  activity_account_sign_up.xml  activity_categories.xml  activity_category_overview.xml  activity_create_recipe_s1.xml  activity_create_recipe_s2.xml  activity_create_recipe_s3.xml  activity_create_recipe_s4.xml  activity_create_recipe_s5.xml  activity_debug_menu.xml  activity_local_recipes.xml  activity_login.xml  activity_main_nav.xml  activity_meal_planner.xml  activity_recipe_detail.xml  activity_recipe_overview.xml  activity_search.xml  activity_shopping_list.xml  ingredient_layout.xml  ingredient_list.xml  main_menu_layout.xml  main_menu_list.xml  recipe_layout.xml  recipe_layout_local.xml  recipe_list.xml  rl_mp.xml  search_layout.xml  search_list.xml  step_layout.xml  step_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/michaelwoodroof/culinaryassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
