<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overviews.RecipeDetail">

    <ImageView
        android:id="@+id/imgBacker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:srcCompat="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="goBack"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/txtvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Overview"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBacker">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgRecipePhoto"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/paella" />

            <TextView
                android:id="@+id/txtvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Intermediate"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtvTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtiPortion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                app:counterMaxLength="2"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/txtvServings"
                app:layout_constraintStart_toEndOf="@+id/txtvServings"
                app:layout_constraintTop_toTopOf="@+id/txtvServings">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtvPortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|text"
                    android:maxLines="1"
                    android:textSize="10sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:maxLines="2"
                android:text="Paella"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/txtvDifficulty"
                app:layout_constraintStart_toEndOf="@+id/imgRecipePhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:onClick="saveLocal"
                android:tint="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="@+id/txtvDescription"
                app:layout_constraintEnd_toEndOf="@+id/txtvAuthor"
                app:layout_constraintTop_toTopOf="@+id/txtvDescription"
                app:srcCompat="@drawable/ic_save_black_24dp" />

            <ImageView
                android:id="@+id/imgS1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:contentDescription="TODO"
                android:tint="#F44336"
                app:layout_constraintStart_toStartOf="@+id/txtvTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtvTitle"
                app:srcCompat="@drawable/ic_spicyon" />

            <ImageView
                android:id="@+id/imgS2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@+id/imgS1"
                app:layout_constraintTop_toTopOf="@+id/imgS1"
                app:srcCompat="@drawable/ic_spicyoff" />

            <ImageView
                android:id="@+id/imgS3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toEndOf="@+id/imgS2"
                app:layout_constraintTop_toTopOf="@+id/imgS1"
                app:srcCompat="@drawable/ic_spicyoff" />

            <ImageView
                android:id="@+id/imgS4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toEndOf="@+id/imgS3"
                app:layout_constraintTop_toTopOf="@+id/imgS1"
                app:srcCompat="@drawable/ic_spicyoff" />

            <ImageView
                android:id="@+id/imgS5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toEndOf="@+id/imgS4"
                app:layout_constraintTop_toTopOf="@+id/imgS1"
                app:srcCompat="@drawable/ic_spicyoff" />

            <TextView
                android:id="@+id/txtvPrepT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Prep Time"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txtvTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtvTemp" />

            <TextView
                android:id="@+id/txtvCookT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cook Time"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtvAuthor"
                app:layout_constraintTop_toTopOf="@+id/txtvPrepT" />

            <TextView
                android:id="@+id/txtvPrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 - 15 Minutes"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/txtvTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtvPrepT" />

            <TextView
                android:id="@+id/txtvCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 - 40 Minutes"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/txtvCookT"
                app:layout_constraintTop_toBottomOf="@+id/txtvCookT" />

            <TextView
                android:id="@+id/txtvServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serves"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgRecipePhoto"
                app:layout_constraintStart_toStartOf="@+id/txtvPrep" />

            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                android:text="A paella dish adapted and suited for a vegetarian diet. Featuring an assortment of mediterrian vegetables."
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintStart_toStartOf="@+id/imgRecipePhoto"
                app:layout_constraintTop_toBottomOf="@+id/cgAllergens" />

            <TextView
                android:id="@+id/txtvAllergens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Allergens"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/cgAllergens"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipePhoto" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgAllergens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvAllergens">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpCelery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Celery"
                    android:textColor="#424242"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_001___celery_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipMinTouchTargetSize="48dp"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpGluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Gluten"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_002___bread_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipMinTouchTargetSize="48dp"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpEggs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Eggs"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_003___egg_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpSeafood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Seafood"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_010___fish_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpLupin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:drawablePadding="0dp"
                    android:tag="Lupin"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_013___lupin_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpMilk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Milk"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_006___milk_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpMustard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Mustard"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_007___mustard_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpNuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Nuts"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_011___nut_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpPeanuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Peanuts"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_008___peanut_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpSesame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Sesame"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_012___sesame_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:iconEndPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpSoya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Soya"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_009___soya_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpSulphites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:checked="false"
                    android:tag="Sulphites"
                    android:visibility="gone"
                    app:checkedIcon="@null"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#838383"
                    app:chipEndPadding="7dp"
                    app:chipIcon="@drawable/ic_014___sulphites_nf"
                    app:chipIconSize="20dp"
                    app:chipIconTint="#FFFFFF"
                    app:chipStartPadding="7dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconSize="28dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txtvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeToAlternative"
                android:tag="CC"
                android:text="200 C"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgS5"
                app:layout_constraintEnd_toEndOf="@+id/txtvDifficulty"
                app:layout_constraintTop_toTopOf="@+id/imgS1" />

            <Button
                android:id="@+id/btnSeeMore"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="See More"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/txtvDescription"
                app:layout_constraintTop_toBottomOf="@+id/txtvDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="people"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtvServings"
                app:layout_constraintStart_toEndOf="@+id/txtiPortion"
                app:layout_constraintTop_toTopOf="@+id/txtvServings" />

            <TextView
                android:id="@+id/txtvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Author"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgRecipePhoto"
                app:layout_constraintEnd_toEndOf="@+id/txtvTemp" />

            <Button
                android:id="@+id/btnNutrionalData"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadNutrionalData"
                android:tag="noclick"
                android:text="Show Nutrition Data"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/btnSave"
                app:layout_constraintTop_toBottomOf="@+id/txtvDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNutrional"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/swSBS"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cgStepIngredient"
                app:layout_constraintTop_toBottomOf="@+id/cgStepIngredient"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tint="#F44336"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_circle_fill" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="#8BC34A"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_circle_fill" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="#2196F3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_circle_fill" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="#9C27B0"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_circle_fill" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:tint="#FFEB3B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_circle_fill" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sodium"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohydrate"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tvFA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tvSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tvCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tvPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tvCAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgStepIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/txtvDescription"
                app:layout_constraintTop_toBottomOf="@+id/btnNutrionalData">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeStepIng"
                    android:tag="is"
                    android:text="Steps"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:chipBackgroundColor="#FF64B5F6" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeStepIng"
                    android:tag="not"
                    android:text="Ingredients"
                    app:chipBackgroundColor="#DADADA" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStepbyStep"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/swSBS"
                app:layout_constraintStart_toStartOf="@+id/txtvDescription"
                app:layout_constraintTop_toBottomOf="@+id/swSBS">

                <ImageView
                    android:id="@+id/imgSBS"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_circle_fill" />

                <ScrollView
                    android:id="@+id/svContain"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/chipGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSBS">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clContain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvSBSDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="EXAMPLE LONG LONG TEXT"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/tvStepNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgSBS"
                    app:layout_constraintEnd_toEndOf="@+id/imgSBS"
                    app:layout_constraintStart_toStartOf="@+id/imgSBS"
                    app:layout_constraintTop_toTopOf="@+id/imgSBS" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="moveStep"
                        app:chipBackgroundColor="#DADADA"
                        app:chipEndPadding="0dp"
                        app:chipIcon="@drawable/ic_keyboard_arrow_left_black_24dp"
                        app:chipIconSize="32dp"
                        app:chipIconTint="#FFFFFF"
                        app:chipStartPadding="0dp"
                        app:closeIcon="@null"
                        app:closeIconEndPadding="0dp"
                        app:closeIconStartPadding="0dp"
                        app:iconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="moveStep"
                        app:chipBackgroundColor="#DADADA"
                        app:chipEndPadding="0dp"
                        app:chipIcon="@drawable/ic_keyboard_arrow_right_black_24dp"
                        app:chipIconSize="32dp"
                        app:chipIconTint="#FFFFFF"
                        app:chipStartPadding="0dp"
                        app:closeIcon="@null"
                        app:closeIconEndPadding="0dp"
                        app:closeIconStartPadding="0dp"
                        app:closeIconTint="#FFFFFF"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />
                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSteps"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtvAuthor"
                app:layout_constraintStart_toStartOf="@+id/cgStepIngredient"
                app:layout_constraintTop_toBottomOf="@+id/cgStepIngredient">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSave"
                app:layout_constraintStart_toStartOf="@+id/cgStepIngredient"
                app:layout_constraintTop_toBottomOf="@+id/cgStepIngredient">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSeeMore"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/txtvReviewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Reviews"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnWriteReview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnWriteReview" />

                <Button
                    android:id="@+id/btnWriteReview"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Write a Review"
                    android:textAllCaps="false"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_edit_black_24dp"
                    app:iconPadding="4dp"
                    app:iconSize="18dp"
                    app:iconTint="#6C6C6C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtReviewScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="4.2"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv1"
                    app:layout_constraintEnd_toStartOf="@+id/txtv3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtv5" />

                <RatingBar
                    android:id="@+id/rbRating"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:clickable="false"
                    android:filterTouchesWhenObscured="true"
                    android:focusable="false"
                    android:progressTint="#595959"
                    android:rating="4.2"
                    android:scaleX="0.35"
                    android:scaleY="0.35"
                    android:secondaryProgressTint="#595959"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv1"
                    app:layout_constraintEnd_toEndOf="@+id/txtReviewScore"
                    app:layout_constraintStart_toStartOf="@+id/txtReviewScore"
                    app:layout_constraintTop_toTopOf="@+id/txtv5" />

                <TextView
                    android:id="@+id/txtvTotalReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="15 total"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txtReviewScore"
                    app:layout_constraintStart_toStartOf="@+id/txtReviewScore"
                    app:layout_constraintTop_toBottomOf="@+id/txtReviewScore" />

                <TextView
                    android:id="@+id/txtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtv5"
                    app:layout_constraintTop_toBottomOf="@+id/txtv2" />

                <TextView
                    android:id="@+id/txtv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtv5"
                    app:layout_constraintTop_toBottomOf="@+id/txtv3" />

                <TextView
                    android:id="@+id/txtv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtv5"
                    app:layout_constraintTop_toBottomOf="@+id/txtv4" />

                <TextView
                    android:id="@+id/txtv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtv5"
                    app:layout_constraintTop_toBottomOf="@+id/txtv5" />

                <TextView
                    android:id="@+id/txtv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:text="5"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/txtvReviewHeader"
                    app:layout_constraintTop_toBottomOf="@+id/btnWriteReview" />

                <ImageView
                    android:id="@+id/imgRect1"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:tint="#F44336"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv1"
                    app:layout_constraintStart_toEndOf="@+id/txtv1"
                    app:layout_constraintTop_toTopOf="@+id/txtv1"
                    tools:srcCompat="@drawable/rectangle" />

                <ImageView
                    android:id="@+id/imgRect2"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:tint="#FF9800"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv2"
                    app:layout_constraintStart_toEndOf="@+id/txtv2"
                    app:layout_constraintTop_toTopOf="@+id/txtv2"
                    tools:srcCompat="@drawable/rectangle" />

                <ImageView
                    android:id="@+id/imgRect3"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:tint="#FFC107"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv3"
                    app:layout_constraintStart_toEndOf="@+id/txtv3"
                    app:layout_constraintTop_toTopOf="@+id/txtv3"
                    tools:srcCompat="@drawable/rectangle" />

                <ImageView
                    android:id="@+id/imgRect4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:tint="#8BC34A"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv4"
                    app:layout_constraintStart_toEndOf="@+id/txtv4"
                    app:layout_constraintTop_toTopOf="@+id/txtv4"
                    tools:srcCompat="@drawable/rectangle" />

                <ImageView
                    android:id="@+id/imgRect5"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:tint="#4CAF50"
                    app:layout_constraintBottom_toBottomOf="@+id/txtv5"
                    app:layout_constraintStart_toEndOf="@+id/txtv5"
                    app:layout_constraintTop_toTopOf="@+id/txtv5"
                    tools:srcCompat="@drawable/rectangle" />

                <ScrollView
                    android:id="@+id/svReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRect1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtAuth"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:text="Michael Woodroof"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="1"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnUpvote"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnUpvote" />

                        <ImageButton
                            android:id="@+id/btnUpvote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            app:layout_constraintEnd_toStartOf="@+id/txtTotal"
                            app:layout_constraintTop_toTopOf="@+id/txtAuth"
                            app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                        <ImageView
                            android:id="@+id/imgStar2"
                            android:layout_width="15dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:tint="#6A6A6A"
                            app:layout_constraintStart_toEndOf="@+id/imgStar"
                            app:layout_constraintTop_toTopOf="@+id/imgStar1"
                            app:srcCompat="@drawable/ic_star_black_24dp" />

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:inputType="textMultiLine"
                            android:lines="1"
                            android:maxLines="5"
                            android:text="Loved the recipe"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@+id/txtTotal"
                            app:layout_constraintStart_toStartOf="@+id/imgStar1"
                            app:layout_constraintTop_toBottomOf="@+id/imgStar4" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 / 03 / 20"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgStar4"
                            app:layout_constraintEnd_toEndOf="@+id/txtAuth"
                            app:layout_constraintTop_toTopOf="@+id/imgStar3" />

                        <ImageView
                            android:id="@+id/imgStar1"
                            android:layout_width="15dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:tint="#6A6A6A"
                            app:layout_constraintStart_toStartOf="@+id/txtAuth"
                            app:layout_constraintTop_toBottomOf="@+id/txtAuth"
                            app:srcCompat="@drawable/ic_star_black_24dp" />

                        <ImageView
                            android:id="@+id/imgStar"
                            android:layout_width="15dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:tint="#6A6A6A"
                            app:layout_constraintStart_toEndOf="@+id/imgStar1"
                            app:layout_constraintTop_toTopOf="@+id/imgStar1"
                            app:srcCompat="@drawable/ic_star_black_24dp" />

                        <ImageView
                            android:id="@+id/imgStar3"
                            android:layout_width="15dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:tint="#6A6A6A"
                            app:layout_constraintStart_toEndOf="@+id/imgStar2"
                            app:layout_constraintTop_toTopOf="@+id/imgStar1"
                            app:srcCompat="@drawable/ic_star_black_24dp" />

                        <ImageView
                            android:id="@+id/imgStar4"
                            android:layout_width="15dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:tint="#6A6A6A"
                            app:layout_constraintStart_toEndOf="@+id/imgStar3"
                            app:layout_constraintTop_toTopOf="@+id/imgStar1"
                            app:srcCompat="@drawable/ic_star_black_24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/swSBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="changeStepMode"
                android:switchPadding="8dp"
                android:text="Step by Step"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/cgStepIngredient"
                app:layout_constraintEnd_toEndOf="@+id/txtvAuthor"
                app:layout_constraintTop_toTopOf="@+id/cgStepIngredient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>